# eGiftHouse

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/egifthouse/: AdminMainActivity.java  AdminNewOrdersActivity.java  ConfirmFinalOrderFragment.java  DemoActivity.java  HomeFragment.java  MainActivity.java  SelectPymtMethodFragment.java
app/src/main/res/layout/: activity_admin_main.xml  activity_demo.xml  activity_login_admin.xml  activity_product_details.xml  fragment_cart.xml  fragment_confirm_final_order.xml  fragment_product_details.xml  fragment_select_pymt_method.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
