<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DemoActivity">

    <TextView
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arizonia"
        android:gravity="center"
        android:paddingTop="50dp"
        android:text="demo"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/btn"
        android:layout_width="150dp"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_below="@id/one"
        android:layout_alignParentEnd="true"
        android:text="ONE" />

</RelativeLayout>