<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SelectPymtMethodFragment"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/cod_card"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="15dp"
        android:backgroundTint="#F8C5B5"
        android:padding="15dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="20sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Cash on Delivery"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:fontFamily="@font/croissant_one"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/pay_online_card"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="15dp"
        android:backgroundTint="#F8C5B5"
        android:padding="15dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Pay Online"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:fontFamily="@font/croissant_one"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>